<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.hfad.starbuzz.Shops">

    <ImageView
        android:src="@drawable/shop"
        android:contentDescription="@string/mag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextViews
        android:layout_marginLeft="5dp"
        android:text="@string/shop1"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:layout_marginLeft="5dp"
        android:text="@string/shop2"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.widget.LinearLayout>
